{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CryptoCore-EFFC7062-E113-46E5-A9B7-1CF8D042E9D5;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"OurDatabaseConnection": "Data Source=localhost; Database=Coins; Integrated Security=True" EnviormentVariable
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
